
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CS 1653 Project P5 Writeup</title>
  <style>
/* BEGIN CHANGES HERE */

/* In this section, you may add CSS styling if desired */
header {
  text-align: center;
}

/* END CHANGES HERE */
  </style>
  <body>
    <header>
      <h1>CS 1653 Project P5 Writeup</h1>
      <h2>
<!-- BEGIN CHANGES HERE -->

Nicholas Alberts Christine Lim

<!-- END CHANGES HERE -->
      </h2>
    </header>
    <section id="overview">
      <h2>Overview</h2>
<!-- BEGIN CHANGES HERE -->

<p>In this phase we discuss weaknesses in forward secrecy, subtle DOS attacks, and the lack of a central identity managment system. These are addressed by a redesign of the symmetric key negotiona protocol, the file key distribution system, and the public key verification system respectively</p>


<!-- END CHANGES HERE -->
    </section>


    <section id="threatmodel1">
      <h2>Threat Model 1</h2>
<!-- BEGIN CHANGES HERE -->

<p>At some point, a server's authentication private key may be leaked. If such a leak is detected, the service operators can be expected to replace the effected keys. However, past communications must not be affected by this breach in security.</p>

<!-- END CHANGES HERE -->
    </section>









    <section id="attack1">
      <h3>Attacks</h3>
<!-- BEGIN CHANGES HERE -->
<p>When such a compromise occurs in the current scheme,  an attacker can use it to gain access to all past communications between a server and the client. An attacker with the ability to read network traffic, either by being a peer in a hub-style network or by having control of a link in the network, can trivially record traffic on the network. If the attacker can combine recorded past traffic with a server's key pair, the attacker can use this to gain access to the session key, and then to gain access to privileged information. <\p>

<p>The method for extracting the session key from a communication where the server's private key relies on the design of the current client server session key negotiation protocol, as seen below.</p>
<img src="SecureSocketMod0.png" alt="Secure Socket Protocol Diagram">
<p>
If an attacker has access to the server's private key, they can decrypt message 3. In doing so, they gain a clear text copy of the session key, which can then be used to read the content of the traffic. Although login attempts would still be protected due to additional protections necessary to defend against other threats,   enough information would be made available to warrant defending against this possibility. Firstly, an attacker using the attack would be able to observe activity, and determine precisely what users were performing what activity on the server. Secondly, if the attacker was able to record the initial creation of an account, they would have access to the account password.  Finally, an attacker would be able to read the keychain object containing the symmetric keys used for encrypting files for a particular group. The attacker could then take a recording of traffic when a file was sent to or from the server, and decrypt this data with the keys derived in the previous step, giving them access to file data.</p>
<p>To protect against this threat, a significant change needs to be made to the secret key negotiation protocol. Adding forward secrecy to our existing scheme requires the shared secret to be protected with  a key pair  newly generated each session. The first attempt at a modified protocol, shown below,  has the server respond to a connection attempt with both its authentication public key and a newly generated public key, signed with the server's authentication key. The client challenges the server with a 128 bit random nonce encrypted with the authentication key , and the server must respond with the challenge, proving that the server still holds the authentication key pair. The protocol continues as before, using the newly generated keypair to encrypt the session key. This protocol is shown below:</p>
<img src="SecureSocketMod1.png" alt="Secure Socket Protocol Diagram">
<p>However, this protocol brings with it a denial of service vulnerability. The server must bear the effort of  generating the asymmetric key pair, and an attacker can send numerous connection request to overwhelm the server. Therefore, the protocol must be inverted to shift this load to the client, as seen below. </p>



<!-- END CHANGES HERE -->
    </section>
    <section id="countermeasure1">
      <h3>Countermeasures</h3>
<!-- BEGIN CHANGES HERE -->

<p>To protect against this threat, a significant change needs to be made to the secret key negotiation protocol. Adding forward secrecy to our existing scheme requires the shared secret to be protected with  a key pair  newly generated each session. The first attempt at a modified protocol, shown below,  has the server respond to a connection attempt with both its authentication public key and a newly generated public key, signed with the server's authentication key. The client challenges the server with a 128 bit random nonce encrypted with the authentication key , and the server must respond with the challenge, proving that the server still holds the authentication key pair. The protocol continues as before, using the newly generated keypair to encrypt the session key. This protocol is shown below:</p>
<img src="SecureSocketMod2.png" alt="Secure Socket Protocol Diagram">
<p>However, this protocol brings with it a denial of service vulnerability. The server must bear the effort of  generating the asymmetric key pair, and an attacker can send numerous connection request to overwhelm the server. Therefore, the protocol must be inverted to shift this load to the client, as seen below. </p><p>This new protocol contains the initial challenge from the second protocol to prove to the client that the server currently holds the keypair it claims to, and then has the client generate an RSA keypair whose public key is used to send the server generated AES session key to the client. The XOR based challenge response from previous protocol designs is retained to allow both parties to verify that the session key has been successfully negotiated. </p>

<!-- END CHANGES HERE -->
    </section>









    <section id="threatmodel3">
      <h2>Threat Model 2</h2>
<!-- BEGIN CHANGES HERE -->

<p>Currently, users are issued Keychains that contain the history of keys used for each of the groups they are members of. The Keychain does not have a maximum limit of keys it can contain, so it could potentially use huge amounts of memory. If the owner of a group or an admin is malicious, they could add many keys to the group’s history of keys by repeatedly adding and removing a member, since a new key is generated whenever a member is removed. Since Keychains need to be sent from the group server to the user whenever a token is requested, very large Keychains could be used to attack the availability of the group server to other users trying to access that same server if the server is forced to retrieve and send out many large Keychains. </p>

<!-- END CHANGES HERE -->
    </section>









    <section id="attack3">
      <h3>Attacks</h3>
<!-- BEGIN CHANGES HERE -->
<p>
Large Keychains can be created by simply adding and removing some user from a group. New keys will be added to the group’s history regardless of whether a particular set of members already had a key for that group before, so it could be the same member that is being added and removed. The malicious user could then carry out a denial of service attack by having many clients sign in as a member of that group and request tokens. Sending a token request takes about the same amount of computation for both the client and the server (verifying the user’s password via challenge-response), but the group server also needs to retrieve all of the keys for that user’s groups, store it in the Keychain, and send the Keychain over, making the system vulnerable to denial of service attacks.
</p>



<!-- END CHANGES HERE -->
    </section>
    <section id="countermeasure3">
      <h3>Countermeasures</h3>
<!-- BEGIN CHANGES HERE -->

<p>This could be prevented by requiring the user to request a specific key for a specific group; this way, the group server will only need to return one key for every request. Since the key ID would be provided by the user, looking up a single key will be O(1) since ArrayLists of keys are stored by group in a Hashmap, and the key ID is the key’s position in the ArrayList. The user would have to connect to the file server and request to download a file or upload to a group in order to determine which key is needed. The new protocol, after connecting to both servers, is diagrammed below: </p>


<img src="T3Diagram.png" alt="Secure Socket Protocol Diagram">
    </section>













    <section id="threatmodel2">
      <h2>Threat Model 3</h2>
<!-- BEGIN CHANGES HERE -->

<p>A server is authenticated by the user by comparing the server’s fingerprint with the known fingerprint, which is saved from previous connections. However, when a user attempts to connect to a server for the very first time, the user does not yet know what the correct fingerprint should be and is unable to verify the identity of the server. It would be possible for an unauthorized entity to impersonate as a server during this first connection and obtain the user’s data if the user uploads information during this connection. </p>

<!-- END CHANGES HERE -->
    </section>









    <section id="attack2">
      <h2>Attacks</h2>
<!-- BEGIN CHANGES HERE -->
<p>
When the user sends a connection request to a server, an active attacker could intercept this request and continue the rest of the protocol. If the user has never interacted with that server before, they will receive a “fingerprint unrecognized” message and can choose whether to proceed or not, but there is currently no way for the user to differentiate between the unknown fingerprints of the requested server versus an attacker. 
</p>



<!-- END CHANGES HERE -->
    </section>
    <section id="countermeasure2">
      <h2>Countermeasures</h2>
<!-- BEGIN CHANGES HERE -->

<p>To prevent this man-in-the-middle attack, a trusted certificate authority could be used to distribute digital certificates to valid servers. When a server receives a connection request, it should send back its certificate. Users would then verify that the certificate is still valid for the current time period, it was signed by the trusted CA, and the fingerprint in the certificate matches the fingerprint from the server before establishing a connection with that server. If all of the information in the certificate checks out, the user can be assured that the server is who it says it is and that they are receiving the true public key for that server. </p>

    </section>
    <section id="discussion">
      <h2>Discussion</h2>
<!-- BEGIN CHANGES HERE -->



<p>These threats largely reflect a refinement of the security implementation to protect against more  unusual and harder to accomplish attacks.  The first threat model adressed centered on the ability of the system to maintin some level of security if the keys resposible for securing communications are comprimised. As a number of  real world breaches have occured, it can not be safely presumed that these keys will remain secret forever. Our third threat represents a more unlikely, but still possible attack, which also patches a major potential for instability as the key grows. The last model represents the  most common real world model</p>

<p>Many of the security measures implemented for threats T1-T7 helped protect against other potential threats that were not specified in the previous phases. For example, denial of service attacks were already somewhat mitigated because the user’s client would typically be doing at least equal or more work than the server, except in the case of very large Keychains, which is handled here by limiting the number of returned keys to only one. To protect against the possible leakage of a server’s private key, a challenge-response was added to the protocol for sharing the session key. However, this opened the possibility of a denial of service attack, so the protocol was further revised to shift the brunt of the computations to the client-side, though the general idea of our original strategy was kept. We were able to build upon many already existing features to further improve the security of our system.</p>





<!-- END CHANGES HERE -->
    </section>
  </body>
</html>

