<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CS 1653 Project P4 Writeup</title>
  <style>
/* BEGIN CHANGES HERE */

/* In this section, you may add CSS styling if desired */
header {
  text-align: center;
}

/* END CHANGES HERE */
  </style>
  <body>
    <header>
      <h1>CS 1653 Project P4 Writeup</h1>
      <h2>
<!-- BEGIN CHANGES HERE -->

William Garrison

<!-- END CHANGES HERE -->
      </h2>
    </header>
    <section id="overview">
      <h2>Overview</h2>
<!-- BEGIN CHANGES HERE -->

<p>To adress this set of threats, largely minor changes were made to the overall design of the system. The most notable of these changes was the implementation of encryption at rest. Files are stored on the fileserver after being encrypted client-side  with a group AES128 bit key, preventing a file server from leaking information. The key management associated with this process formed the brunt of the work of this stage, as concepts such as lazy revocation had to be implemented. Additional security was provided by the implemntation of authenticated encryption for the socket protocol, and with the modification of the token class to avoid token reuse</p>

<!-- END CHANGES HERE -->
    </section>
    <section id="threat5">
      <h2>Threat T5: Message Reorder, Replay, or Modification</h2>
<!-- BEGIN CHANGES HERE -->

<p>An attacker with the ability to modify or introduce network traffic can steal information or modify protocols to allow them to gain access to information that they are not allowed to see. These attacks can consist of man-in-the-middle attacks on shared secret negotiation to reordering or replaying messages to reuse tokens or other authentication information.
The secret key negotiation protocol used to protect communications between all clients and servers used previously is unchanged from previous iterations of this design and is detailed below. The client sends a connection request to the server, which is answered by the server’s public key. The client generates a 128 bit AES key and sends it back to the server encrypted with public key. The server and client then undergo a challenge response protocol to ensure that the client and server share the public key.</p>
<img src="SecureSocket.png" alt="Secure Socket Protocol Diagram">
<p>The major change in the protocol is the addition of authenticated encryption by way of 128 bit AES in EAX mode. EAX expands the key and calculates the ciphertext via CTR mode, and then calculates an OMAC checksum. This provides an assurance that messages were not modified in transit. Further security against active network attacks is provided by the inclusion of a message sequence number on all messages sent after the By verifying an encrypted and authenticated sequence number to each envelope, an attacker cannot replay messages within the session. This session number is verified by both sides of the connection and incremented for both sent and received messages.</p>

<p>The session key negotiation algorith discussed earlier is protected against man-in-the-middle attacks by the user’s ability to examine the public key presented by the server and choose to accept or reject it, along with the automatic detection of changes in public key. With this protection, a secure secret key can be negotiated. Once this occurs, EAX mode encryption provides protection against message modification, while the protected sequence number protects against message reorder and replay within a session. The changing nature of the session key protects against against these attacks between sessions.</p>


<!-- END CHANGES HERE -->
    </section>
    <section id="threat6">
      <h2>Threat T6: File Leakage</h2>
<!-- BEGIN CHANGES HERE -->
<p>If the file servers are untrusted, it is possible that files could be leaked to unauthorized entities. For example, a file server could allow an attacker to gain access to the files that are stored, or the file server itself could publish the files. This goes against the purpose of a secure file server, which is to allow the sharing of files with only authorized users. Thus, the files need to be protected from potential attackers and from the file server itself. </p>

<p>To protect the confidentiality of information, files will be encrypted with AES using a key of the maximum possible size, which is 128-bits for most versions of Java. The key will be generated by the group server and will be unique to each group. Each key will also have a unique ID within that group, which can simply be generated sequentially. The keys for each group will be stored in separate lists, and these lists will be stored in a Hashtable with the table key being the name of the group and the value being the group key list. The master list of group keys is stored on the group server, and users receive a “Keychain” containing all of their keys along with their user tokens. When attempting to upload a file, the file will be encrypted with the most recent group key before it is sent to the file server. The file server will store the encrypted file as well as the key’s ID to identify which key will need to be used for decryption. When downloading a file, the user’s token will be checked to ensure that the user is part of that group. Then the encrypted file and key id will be sent over. The file is decrypted on the user’s end.</p>

<p>f a user is removed from a group, the group key will need to be updated to disallow that user from still accessing files. A new key will be generated and distributed to the remaining members when they request new tokens. All keys used so far will be kept and the most recent key will be used for encryption when a file is added or modified. If a user is added to a group, that user will receive all of the group keys used so far so that he or she is able to decrypt any of the files in that group. </p>

<p>Even if an unauthorized entity is able to gain access to the files, this will protect the actual contents from being easily exposed without the key. The file server is also unable to access the contents of any files since they are encrypted before being sent over. The file server cannot decrypt any files either since it only sees the key ID and not the actual key. When a user is removed from a group, a new group key is added to the remaining members’ list of keys. Since the removed user had the opportunity to copy all of the files before he or she was removed, only newly added or modified files would need to be protected; updating the keys and forcing groups to re-encrypt and re-upload files would not add much security if the malicious user already has copies of those files. Thus, the group key can be updated by simply providing each of the remaining members with a new key which will be used for any further file modification or uploads.</p>

<!-- END CHANGES HERE -->
    </section>
    <section id="threat7">
      <h2>Threat T7: Token Theft</h2>
<!-- BEGIN CHANGES HERE -->
<p>An attacker who has compromised a file server can take a user’s token and reuse it on the group server or another file server to gain the privileges of the user. To prevent this, some method of ensuring that the token was issued to a particular session or for a particular server.
</p>
<p>
  This is accomplished by the addition of extra signed fields to the token. A group server session id field, conforming to the UUID standard provides a timestamp and 122 bits of randomness to make the chance of a collision unlikely. Also added is a public key field that represents the public key of the file server intended to be acessed by the user. 
  When a token is recieved by the group server, the session id is verified to ensure that that token was issued on the same session, to prevent a rougue fileserver from using a user's group server privileges. In the case of a fileserer, the public key is verified to prove that the token was issued for the purpose of connecting to a particular file server. 
</p>


<!-- END CHANGES HERE -->
    </section>
    <section id="discussion">
      <h2>Discussion</h2>
<!-- BEGIN CHANGES HERE -->

<p>Our mechanisms operate largely independently as a stacked layer of protocols, providing some layer of communcatoin redundancy. Changes were made to secure connection, token, and file storage mechanisms without a great deal of interplay. This is accomplished the ability to send generic encypted envelopes, and by seperateing the token system form the encyption keychain. This allowed for independent development of components, ideal for group work.</p>

<p>The modifications to the socket encryption do not adversaly affect security, as they mereley represent a shift from a confidential system to that with both confidentiality and integrity. THis implementation did not affect other components due to the integration of the encryption functionality into a wrapper of the Envelope class. Token forgery and modification was similarly not affected, as changes to the protocol only added additional signed fields to the tokens. This allowed for added security, with no reasonable way to affect the security or integrity of tokens. T3 related issues were not affected in our implementation, and the token issuance protocol was modified only to include the issuance of a fileserver keychain. Therfore, we can be confident that T1-4 were not adversaly affected.</p>



<!-- END CHANGES HERE -->
    </section>
  </body>
</html>