<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CS 1653 Project P3 Writeup</title>
  <style>
/* BEGIN CHANGES HERE */

/* In this section, you may add CSS styling if desired */
header {
  text-align: center;
}

/* END CHANGES HERE */
  </style>
  <body>
    <header>
      <h1>CS 1653 Project P3 Writeup</h1>
      <h2>
<!-- BEGIN CHANGES HERE -->

Nicholas Alberts-Christine Lim
<!-- END CHANGES HERE -->
      </h2>
    </header>
    <section id="overview">
      <h2>Overview</h2>
<!-- BEGIN CHANGES HERE -->
  <p>Our implementation is loosely based off of principles from protocols such as TLS and SSH. Inter-machine communication is protected with non-authenticating hybrid cryptography, while authentication is done with a hashed based challenge-response model. Authentication is passed to file servers by way of a signed token with a limited lifespan, which allows fileservers to verify valid identity without communicating with the group server. 
</p>

<!-- END CHANGES HERE -->
    </section>
    <section id="threat1">
      <h2>Threat T1: Unauthorized Token Issuance</h2>
<!-- BEGIN CHANGES HERE -->

<p>
Unauthorized token issuance can occur if a user requests a token that does not belong to them. For example, Alice can request a token for the user Bob even though she is not Bob. In our current implementation, there is no verification step for ensuring that she is who she says she is. The group server would send her Bob’s token, which would grant her access to all of his groups and files. This goes against the idea of a secure file system since a user should only have access to their own files and not anyone else’s. /p>

<p>To prevent this, the group server needs to authenticate the user. When the user requests a token, the group server sends a challenge and the user’s salt to the user client. The user will be prompted to enter their password, and their client will add the salt, hash the salted password, append that to the challenge, hash that again, then send it back to the group server. The group server, which already has the user’s salted password stored, performs the same operations and compares the result with what the user sent. If there is a match, then the user has proven their identity and their token is sent. SHA-256 will be used as the hashing algorithm since it is believed to be secure enough against brute force attacks. Sending the user’s salt to the unauthenticated user will be considered acceptable; although it would give an attacker some information about the user, it is useless without also knowing the salted hashed password stored on the server and it would still be computationally infeasible to find a matching hash. </p>

<p>This mechanism should prevent malicious users from obtaining unauthorized tokens. The server and each user have a shared secret (the user’s password) which is used to verify the user’s identity. A user’s password is information only that user should know and it should never be given out to anyone else. To prevent listeners from being able to steal passwords when the users make their token requests, the password is hashed, appended to a random challenge, and hashed again, which obscures the password differently every time it is sent over. The plaintext password is never sent over communication lines and is not stored on any server. Furthermore, normal logins do not send even the hashed password.</p>

<!-- END CHANGES HERE -->
    </section>
    <section id="threat2">
      <h2>Threat T2: Token Modification/Forgery</h2>
  <p>Users may try to modify their tokens in order to grant themselves more access rights, such as the ability to download files that do not belong to them or upload to file servers that they are not members of. This goes against confidentiality; tokens are issued in order to protect a user’s information from malicious users. </p>
  <p>To prevent users from forging tokens, file servers would need a way to check that a token was granted from the true group server and that the token has not been modified since then. This is  done using RSA signatures. The group server’s public key will be published in a file on the fileservers computer which is checked for accuracy every time the user makes an authorized token request. When the group server issues a token, the token will be given a timestamp with the time of issuance and then be signed with the group server’s private key. When file servers receive tokens, they can verify that the tokens were distributed from the group server by using the group server’s public key and can check the timestamp to make sure the token is still valid for that time frame. The key length for RSA will be 2048-bits since this should be secure for at least another decade and it is not expected that our system will be used beyond that. The keys will be generated when the group server is first instantiated using Java’s SecureRandom and BouncyCastle’s implementation of KeyPairGenerator. 
  </p>
  <p>By signing the token, any unauthorized modifications made to the token will be apparent since the signature would not be a valid signature from the group server. Adding a timestamp to the token also prevents replay attacks so that malicious users cannot reuse a token that was sent previously outside the time period that the token is valid for. The public key file on the user’s computer should not be written to by anyone but the group server. No one but the group server should know what the group server’s private key is, thereby ensuring that the group server’s signature is unique and cannot be replicated. If a user or file server receives a token that is signed with the group server’s signature, it can be certain that it is a valid token from the trusted group server. </p>
<!-- BEGIN CHANGES HERE -->



<!-- END CHANGES HERE -->
    </section>
    <section id="threat3">
      <h2>Threat T3: Unauthorized File Servers</h2>
<!-- BEGIN CHANGES HERE -->
<p>The primary vulnerability that unauthorized file servers pose is the illegal capture of authentication material. If a user connects to a file server that is impersonating a valid server, they will send a valid token. The rogue/fake file server could then use this valid token to impersonate the user on a different file server and access files, or use the user's privileges to make changes on the group server. Therefore, it is important to assure that some level of file server authentication exists.</p>
<p>The provided security model mandates that the group server cannot be responsible for managing some list of trusted file servers through any mechanism. However, some level of trust can be established by ensuring that the client notices changes in fileserver keypair. It can be reasonably assumed that a user is directed to the  This is easily accomplishable, as the network encryption requires the server to present a public key to the client. If the client maintains a list of fileserver hostnames and ports and their public keys, the client can detect a change in keypair, and therefore identity. </p>
<p>A false fileserver will not be able present an intercepted public key to impersonate another server, as they will not be able to decrypt the session key and communicate over the socket. Therefore, the cleint would be able to detect a change in public key. This will not provide initial authentication, but this is not possible without some other trust entity (such as the group server) attesting for the validity of the trust server. An incidental feature of the implementation means that the same identity change detection occurs on client-Group Server </p>


<!-- END CHANGES HERE -->
    </section>
    <section id="threat4">
      <h2>Threat T4: Information Leakage via Passive Monitoring</h2>
<!-- BEGIN CHANGES HERE -->
<p>The threat of an attacker being able to view the traffic between clients and servers  is immediately apparent, as a lack of communication security means that an attacker can read the files being shared. Furthermore, this threat can allow a third-party attacker to attack other protocols through replay attacks and through the leaking of key exchange material.</p>
<p>The application will be protected from eavesdropping by the use of hybrid encryption. By using asymmetric key cryptography to negotiate a shared strong secret key, the communications will be protected against passive (eavesdropping) attackers. It should be immediately noted that this scheme is vulnerable to an active man-in-the-middle attacker through an attack that will be described later. The scheme is diagrammed below:
</p>
<img src="SecureSocket.png" alt="Secure Socket Protocol Diagram">
<p>
This protocol requires every server to have a RSA keypair. When a client connects, the server responds by sending its public key to the client. The client is then responsible for generating a strong secret key for use as a session key. In this case, an 128-bit AES key will be used, as the strength of a strong (random) 128 bit AES key is sufficient for essentially all applications. This means that the 2048 bit RSA key pair used for signing will be sufficient to carry it with acceptable levels of security. The client then encrypts this generated key with the server's public key, and sends it back to the server. This key will serve as the session key for all subsequent connections on the socket.  
After the session key has been negotiated, a challenge-response protocol is used to ensure that both sides of the communication have successfully negotiated a shared secret. The server, following its receipt of the  encrypted session key (KCS) sends two strong random integers in an encrypted Envelope. The client must decrypt the envelope, xor the numbers, and send them back in another encrypted Envelope. The server can decrypt the response, and check the validity of the response. A correct response means that both the client and server have the correct secret key. </p>
<p>There is, however,  a known vulnerability in this system which is outside of the security requirements of this project stage. An ACTIVE attacker can intercept the public key as it is sent to the client and replace it with its own. It can then read the session key as it sent, and, by forwarding it encrypted with the server's public key. This will mean that the client, server, AND attacker will all know the session key, meaning that the users' communications are not protected. The solution to this would be some way to authenticate the server's public key, but this would require a higher trust authority to sign the server's public key.</p>


<!-- END CHANGES HERE -->
    </section>
    <section id="discussion">
      <h2>Discussion</h2>
<!-- BEGIN CHANGES HERE -->



<p>Our implementation is largely protected by the encryption of all other protocol communication with a 128bit-AES based hybrid encryption scheme. Once a session key is negotiated, the entire protocol is largely protected against passive attacks. The percise nature of this protocol was the subject of much discussion, and some earlier versions were rejected, The intial schemes attempted to incorporate authentication of the user into overall protocol. We did identify a flaw in this protocol, as mentioned previously, and have mitigated this to a considerable extent. Our implementation of T3 will provide a level of assurance that a MitM style attack cannot substitute its own public key without the client noticing.</p>
<p>Furthermore, much discussion was had on precisely how to verify the signature of a token. One of the major decisions was to trust the end user to gain a new token after they change their own authorization. We determined that a complicated scheme to issue a user a new token when their access changed will provide no additionl security, as the user had previeously had access( and could have commited whatever action they wished) and that a particularly determined attacker could still use the older token. </p> 
<p></p>

<!-- END CHANGES HERE -->
    </section>
  </body>
</html>